# cmetro25

./: Program.cs  README.md  app.manifest  cmetro25.csproj  cmetro25.sln  version.json
.config/: dotnet-tools.json
Content/: CMFont.spritefont  Content.mgcb
Core/: CMetro.cs  GameSettings.cs
GeoJSON/: dortmund_boundaries_census_finished.geojson  dortmund_boundaries_census_finished2.geojson  dortmund_lakes_finished.geojson  dortmund_rails_finished.geojson  dortmund_rivers_finished.geojson  dortmund_stations_finished.geojson
Models/: District.cs  MapElements.cs  MiscModels.cs  Road.cs  Station.cs  WaterBody.cs
Models/Enums/: StationType.cs
Primitives/: BezierHelper.cs  CMetroPrimitiveBatch.cs
Services/: MapLoader.cs  RoadService.cs
UI/: IconButton.cs  InputField.cs  PerformanceUI.cs  Slider.cs  Toggle.cs
Utils/: LineMeshBuilder.cs  Quadtree.cs  TextUtils.cs  TileBuildResult.cs  TileBuilder.cs  TileManager.cs
Utils/Manager/: StationManager.cs
Views/: DistrictRenderer.cs  MapCamera.cs  PointRenderer.cs  PolygonRenderer.cs  PolylineRenderer.cs  RoadRenderer.cs  StationRenderer.cs  WaterBodyRenderer.cs
